#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4            &kp N5                                 &kp N6  &kp N7             &kp N8         &kp N9    &kp N0    &kp EQUAL
&kp GRAVE  &kp Q   &kp W     &kp E     &kp R             &kp T                                  &kp Y   &kp U              &kp I          &kp O     &kp P     &kp BACKSPACE
&kp TAB    &kp A   &kp S     &kp D     &kp F             &kp G                                  &kp H   &kp J              &kp K          &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V             &kp B   &kp K_LOCK    &rgb_ug RGB_TOG  &kp N   &kp M              &kp COMMA      &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LALT  &kp LGUI  &kp LEFT_CONTROL  &mo 1   &kp ENTER     &kp SPACE        &mo 2   &kp RIGHT_CONTROL  &kp RIGHT_GUI  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        lower {
            bindings = <
&kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5                            &kp F6  &kp F7          &kp F8          &kp F9           &kp F10           &kp F11
&kp F12                            &trans  &trans  &kp END  &trans  &kp PAGE_UP                       &trans  &trans          &kp UP_ARROW    &trans           &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans                             &trans  &trans  &trans   &trans  &kp PAGE_DOWN                     &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&bt BT_CLR_ALL                     &trans  &none   &trans   &trans  &studio_unlock  &trans    &trans  &trans  &trans          &trans          &trans           &trans            &trans
                                           &trans  &trans   &trans  &trans          &trans    &trans  &trans  &trans          &trans          &trans
            >;
        };

        raise {
            bindings = <
&trans  &trans      &trans      &trans      &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans      &trans      &trans       &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp K_UNDO  &kp K_UNDO  &kp K_COPY  &kp K_PASTE  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans      &trans      &trans       &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
